{
  "name": "@adr/api-docs-extractor",
  "version": "1.0.0",
  "description": "AllDigitalRewards API Documentation Extractor - OpenAPI/Swagger parser for Claude Code",
  "type": "module",
  "main": "src/mcp-servers/openapi-parser.js",
  "scripts": {
    "start": "node src/mcp-servers/openapi-parser.js",
    "dev": "node --watch src/mcp-servers/openapi-parser.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@apidevtools/swagger-parser": "^10.1.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AllDigitalRewards Platform Team",
  "license": "MIT"
}
