{
  "mcpServers": {
    "adr-context": {
      "command": "npx",
      "args": ["-y", "@alldigitalrewards/context-mcp"],
      "env": {
        "GITHUB_TOKEN": "${GITHUB_TOKEN}",
        "OPENAI_API_KEY": "${OPENAI_API_KEY}",
        "ORG_NAME": "alldigitalrewards",
        "SWAGGERHUB_URL": "https://api.swaggerhub.com/apis/AllDigitalRewards/Marketplace/2.2",
        "REGISTRY_PATH": "${CLAUDE_PLUGIN_ROOT}/data/adr-repos.yaml"
      }
    }
  }
}
