{
  "name": "@adr/context-plugin",
  "version": "2.0.0",
  "description": "Claude Code plugin for ADR Context - references external @adr/context-mcp server",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "AllDigitalRewards Platform Team",
  "license": "MIT"
}
